\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{voruxfcberlegungen}{{}{3}{Vor체berlegungen}{section*.1}{}}
\newlabel{systemische-rahmenbedingungen-hybrider-begegnungsruxe4ume}{{}{5}{Systemische Rahmenbedingungen hybrider Begegnungsr채ume}{section*.2}{}}
\newlabel{dauerkonzept-hybridbibliothek}{{}{11}{\texorpdfstring {Dauerkonzept \enquote {Hybridbibliothek}}{Dauerkonzept Hybridbibliothek}}{section*.3}{}}
\newlabel{zur-bezeichnung-hybridbibliothek}{{}{14}{\texorpdfstring {Zur Bezeichnung \enquote {Hybridbibliothek}}{Zur Bezeichnung Hybridbibliothek}}{section*.4}{}}
\newlabel{mediensymbiose-medienkonkurrenz}{{}{16}{Mediensymbiose -- Medienkonkurrenz}{section*.5}{}}
\newlabel{rieplsches-komplementarituxe4tsgesetz-1913}{{}{18}{Riepl'sches Komplementarit채tsgesetz (1913)}{section*.6}{}}
\newlabel{mediensystematik-1972-von-harry-pross}{{}{22}{Mediensystematik (1972) von Harry Pross}{section*.7}{}}
\newlabel{latenz}{{}{25}{Latenz}{section*.8}{}}
\newlabel{deep-reading}{{}{27}{Deep Reading}{section*.9}{}}
\newlabel{blended-library}{{}{30}{Blended Library}{section*.10}{}}
\newlabel{fluide-bibliothek}{{}{31}{Fluide Bibliothek}{section*.11}{}}
\newlabel{enabling-spaces}{{}{34}{Enabling Spaces}{section*.12}{}}
\newlabel{digital-humantities}{{}{35}{Digital Humantities}{section*.13}{}}
\newlabel{schlussuxfcberlegungen}{{}{41}{Schluss체berlegungen}{section*.14}{}}
\newlabel{literaturverzeichnis}{{}{47}{Literaturverzeichnis}{section*.15}{}}
\newlabel{online-ressourcen}{{}{57}{Online-Ressourcen}{section*.16}{}}
